<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 400px)" href="src/media_queries.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/styles/globalClasses.css">
    <link rel="stylesheet" href="src/styles/hamburgers.css">
    <link rel="stylesheet" href="src/styles/pricing.css">
</head>
<body>
    
    <header id="hero-header" class="navigation">
        <div class="header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="hamburger-div" id="nav-burger">
                        <button class="hamburger hamburger--collapse" id="hamburger" type="button"
                                aria-label="Menu" aria-controls="navigation" aria-expanded="true/false">
                            <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                            </span>
                        </button>
                                        
            </div>
        </div>
        <nav id="nav">
            <ul class="mainmenu">
                <li>

                </li>
                <li>
                    <div>
                        <span>01</span>
                        <a href="">Home</a>
                    </div>
                </li>
              <li class="collapse">
                <div >
                    <span>02</span>  
                    <a href="">Współpraca</a>
                </div>
                <ul class="submenu" >
                    <li><a href="">Modele biznesowe</a></li>
                    <li><a href="">Jak wygląda współpraca z nami?</a></li>
                  </ul>
            </li>
              <li class="collapse">
                  <div>
                    <span>03</span>  
                    <a href="">O nas</a>
                  </div>
                <ul class="submenu" >
                    <li><a href="">Członkowie zespołu</a></li>
                    <li><a href="">Technologie i narzędzia</a></li>
                  </ul>
            </li>
              <li class="collapse">
                  <div>
                    <span>04</span>  
                    <a href="">Kariera</a>
                  </div>
                <ul class="submenu" >
                    <li><a href="">Stanowiska w naszej firmie</a></li>
                    <li><a href="">Proces rekrutacji</a></li>
                  </ul>
            </li>
              <li>
                  <div>
                    <span>05</span>  
                     <a href="">Portfolio</a>
                  </div>
                </li>
              <li>
                  <div>
                    <span>06</span>  
                    <a href="">Kontakt</a>
                  </div>
                </li>
            </ul>
          </nav>
    </header>

   
    <section class="hero" id="hero">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-lg-6 d-flex flex-column align-items-start justify-center pl-4 pt-1 title">
                       <img id="back-arrow" class="p-2" src="assets/img/left-arrow.png" alt="">
                       <h1 class="p-2">Wybierz rodzaj projektu</h1>
                       <span class="p-2">Etap 1/4</span>
                    </div>
                    <div class="col-12 col-lg-6 pricing-cells " id="pricing-1">
                        <div class="col-12 pricing-cell">Aplikacje mobilne</div>
                        <div class="col-12 pricing-cell">Aplikacje webowe</div>
                        <div class="col-12 pricing-cell">Identyfikacja wizualna</div>
                        <div class="col-12 pricing-cell">Animacje</div>
                        <div class="col-12 pricing-cell">Ilustracje</div>
                    </div>
               </div>
           </div>
    </section>
    <section class="hero" id="hero2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column align-items-start justify-center pl-4 pt-1 title">
                    <img id="back-arrow2" class="p-2" src="assets/img/left-arrow.png" alt="">
                    <h1 class="p-2">Na jakim etapie jesteś</h1>
                    <span class="p-2">Etap 2/4</span>
                 </div>
                 <div class="col-12 col-lg-6 pricing-cells" id="pricing-2">
                     <div class="col-12 pricing-cell">Mam pomysł</div>
                     <div class="col-12 pricing-cell">Mam określony zakres prac</div>
                     <div class="col-12 pricing-cell">Potrzebuję dopasować mój produkt</div>
                     <div class="col-12 pricing-cell">Zamieść plik</div>
                 </div>
            </div>
        </div>
 </section>
 <section class="hero" id="hero3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column align-items-start justify-center pl-4 pt-1 title">
                <img id="back-arrow3" class="p-2" src="assets/img/left-arrow.png" alt="">
                <h1 class="p-2">Jaki fundusz posiadasz</h1>
                <span class="p-2">Etap 3/4</span>
             </div>
             <div class="col-12 col-lg-6 pricing-cells" id="pricing-3">
                 <div class="col-12 pricing-cell">Ponizej 30 000PLN</div>
                 <div class="col-12 pricing-cell">30 000 - 50 000PLN</div>
                 <div class="col-12 pricing-cell">50 000 - 100 000PLN</div>
                 <div class="col-12 pricing-cell">Powyzej 100 000PLN</div>
             </div>
        </div>
    </div>
</section>
<section class="hero" id="hero4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column align-items-start justify-center pl-4 pt-1 title">
                <img id="back-arrow4" class="p-2" src="assets/img/left-arrow.png" alt="">
                <h1 class="p-2">Zostaw swoje dane</h1>
                <span class="p-2">Etap 4/4</span>
             </div>
             <div class="col-12 col-lg-6 pricing-cells" id="pricing-4">
                 <div class="col-12 pricing-cell">
                     <span>Imię i nazwisko</span>
                     <input type="text">
                 </div>
                 <div class="col-12 pricing-cell">
                    <span>Adres email</span>
                    <input type="text">
                 </div>
                 <div class="col-12 pricing-cell">
                    <span>Numer telefonu</span>
                    <input type="text">
                 </div>
                 <div class="col-12 pricing-cell">
                     <button>Wyślij</button>
                 </div>
             </div>
        </div>
    </div>
</section>
    <script src="src/pricing.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.slim.js"
  integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>